methodist/methodist/Methodist.xaml

<Page x:Class="methodist.Methodist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:methodist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="Methodist">

    <Grid>
        <StackPanel>
            <Button Content="Добавить" Width="200" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30" Click="Button_Click"/>
            <Button Content="Удалить" Width="200" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30" Click="Button_Click_2"/>
        </StackPanel> 
        <DataGrid x:Name="grid" IsReadOnly="True" AutoGenerateColumns="False" Width="450" HorizontalAlignment="Right" Margin="20" MouseLeftButtonDown="grid_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fullName}" Header="Преподаватель"/>
                <DataGridTextColumn Binding="{Binding discipName}" Header="Дисциплина"/>
                <DataGridTextColumn Binding="{Binding ktp}" Header="КТП"/>
                <DataGridTextColumn Binding="{Binding workProgramm}" Header="Рабочая программа"/>
                <DataGridTextColumn Binding="{Binding tournoments}" Header="Олимпиада"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
